gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=[\u6539\u4E3A\u4F60\u7684\u786C\u76D8\u7EDD\u5BF9\u8DEF\u5F84]/janusgraph-dome/src/main/resources/conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g